{
  "modules-left": ["sway/workspaces", "sway/window", "sway/mode"],
  "modules-right": ["memory", "cpu","pulseaudio", "backlight", "network", "battery", "clock"],

  "cpu": {
    "interval": 10,
    "format": "<span font='Font Awesome 6 Free-Solid'>\uf2db</span>  {usage}%",
    "on-click": "alacritty -e btop -p 1"
  },
"memory": {
    "interval": 10,
    "format": "<span font='Font Awesome 5 Free'>\uf538</span>  {percentage}%",
    "on-click": "alacritty -e btop",
    "tooltip-format": "{used}/{total} GiB"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },

  "pulseaudio": {
    "format": "{volume}%  {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱠰",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "Connected  ",
    "format-ethernet": "{ipaddr}/{cidr}  󰈀",
    "format-disconnected": "Disconnected  󱛅", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}  󰛳",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "sway/workspaces": {
    "disable-scroll": true
  }
}